Dec  1 06:25:02 ip-172-31-0-18 rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="28016" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Dec  1 06:42:01 ip-172-31-0-18 systemd-networkd[888]: eth0: Configured
Dec  1 06:42:01 ip-172-31-0-18 systemd-timesyncd[551]: Network configuration changed, trying to establish connection.
Dec  1 06:42:02 ip-172-31-0-18 systemd-timesyncd[551]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Dec  1 06:52:01 ip-172-31-0-18 CRON[31122]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly ))
Dec  1 07:12:02 ip-172-31-0-18 systemd-networkd[888]: eth0: Configured
Dec  1 07:12:02 ip-172-31-0-18 systemd-timesyncd[551]: Network configuration changed, trying to establish connection.
Dec  1 07:12:02 ip-172-31-0-18 systemd-timesyncd[551]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Dec  1 07:17:01 ip-172-31-0-18 CRON[31160]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec  1 07:42:00 ip-172-31-0-18 systemd-networkd[888]: eth0: Configured
Dec  1 07:42:00 ip-172-31-0-18 systemd-timesyncd[551]: Network configuration changed, trying to establish connection.
Dec  1 07:42:01 ip-172-31-0-18 systemd-timesyncd[551]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Dec  1 08:12:00 ip-172-31-0-18 systemd-networkd[888]: eth0: Configured
Dec  1 08:12:00 ip-172-31-0-18 systemd-timesyncd[551]: Network configuration changed, trying to establish connection.
Dec  1 08:12:00 ip-172-31-0-18 systemd-timesyncd[551]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Dec  1 08:17:01 ip-172-31-0-18 CRON[31237]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec  1 08:41:59 ip-172-31-0-18 systemd-networkd[888]: eth0: Configured
Dec  1 08:41:59 ip-172-31-0-18 systemd-timesyncd[551]: Network configuration changed, trying to establish connection.
Dec  1 08:41:59 ip-172-31-0-18 systemd-timesyncd[551]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Dec  1 09:11:59 ip-172-31-0-18 systemd-networkd[888]: eth0: Configured
Dec  1 09:11:59 ip-172-31-0-18 systemd-timesyncd[551]: Network configuration changed, trying to establish connection.
Dec  1 09:11:59 ip-172-31-0-18 systemd-timesyncd[551]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Dec  1 09:17:01 ip-172-31-0-18 CRON[31311]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec  1 09:35:03 ip-172-31-0-18 snapd[1411]: storehelpers.go:551: cannot refresh: snap has no updates available: "amazon-ssm-agent", "core", "core18"
Dec  1 09:35:03 ip-172-31-0-18 snapd[1411]: autorefresh.go:410: auto-refresh: all snaps are up-to-date
Dec  1 09:41:59 ip-172-31-0-18 systemd-timesyncd[551]: Network configuration changed, trying to establish connection.
Dec  1 09:41:59 ip-172-31-0-18 systemd-networkd[888]: eth0: Configured
Dec  1 09:41:59 ip-172-31-0-18 systemd-timesyncd[551]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Dec  1 10:11:59 ip-172-31-0-18 systemd-networkd[888]: eth0: Configured
Dec  1 10:11:59 ip-172-31-0-18 systemd-timesyncd[551]: Network configuration changed, trying to establish connection.
Dec  1 10:11:59 ip-172-31-0-18 systemd-timesyncd[551]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Dec  1 10:17:01 ip-172-31-0-18 CRON[31441]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec  1 10:41:58 ip-172-31-0-18 systemd-networkd[888]: eth0: Configured
Dec  1 10:41:58 ip-172-31-0-18 systemd-timesyncd[551]: Network configuration changed, trying to establish connection.
Dec  1 10:41:59 ip-172-31-0-18 systemd-timesyncd[551]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Dec  1 11:11:57 ip-172-31-0-18 systemd-networkd[888]: eth0: Configured
Dec  1 11:11:57 ip-172-31-0-18 systemd-timesyncd[551]: Network configuration changed, trying to establish connection.
Dec  1 11:11:58 ip-172-31-0-18 systemd-timesyncd[551]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Dec  1 11:17:01 ip-172-31-0-18 CRON[31545]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec  1 11:41:56 ip-172-31-0-18 systemd-networkd[888]: eth0: Configured
Dec  1 11:41:56 ip-172-31-0-18 systemd-timesyncd[551]: Network configuration changed, trying to establish connection.
Dec  1 11:41:57 ip-172-31-0-18 systemd-timesyncd[551]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Dec  1 11:51:44 ip-172-31-0-18 systemd[1]: Starting Daily apt download activities...
Dec  1 11:51:44 ip-172-31-0-18 systemd-resolved[905]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Dec  1 11:51:44 ip-172-31-0-18 systemd-resolved[905]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Dec  1 11:52:02 ip-172-31-0-18 systemd[1]: Started Daily apt download activities.
Dec  1 12:11:44 ip-172-31-0-18 systemd[1]: Created slice User Slice of ubuntu.
Dec  1 12:11:44 ip-172-31-0-18 systemd[1]: Starting User Manager for UID 1000...
Dec  1 12:11:44 ip-172-31-0-18 systemd[1]: Started Session 37 of user ubuntu.
Dec  1 12:11:44 ip-172-31-0-18 systemd[31996]: Listening on GnuPG network certificate management daemon.
Dec  1 12:11:44 ip-172-31-0-18 systemd[31996]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Dec  1 12:11:44 ip-172-31-0-18 systemd[31996]: Listening on GnuPG cryptographic agent and passphrase cache.
Dec  1 12:11:44 ip-172-31-0-18 systemd[31996]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Dec  1 12:11:44 ip-172-31-0-18 systemd[31996]: Reached target Timers.
Dec  1 12:11:44 ip-172-31-0-18 systemd[31996]: Reached target Paths.
Dec  1 12:11:44 ip-172-31-0-18 systemd[31996]: Listening on REST API socket for snapd user session agent.
Dec  1 12:11:44 ip-172-31-0-18 systemd[31996]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Dec  1 12:11:44 ip-172-31-0-18 systemd[31996]: Reached target Sockets.
Dec  1 12:11:44 ip-172-31-0-18 systemd[31996]: Reached target Basic System.
Dec  1 12:11:44 ip-172-31-0-18 systemd[1]: Started User Manager for UID 1000.
Dec  1 12:11:44 ip-172-31-0-18 systemd[31996]: Reached target Default.
Dec  1 12:11:44 ip-172-31-0-18 systemd[31996]: Startup finished in 49ms.
Dec  1 12:11:55 ip-172-31-0-18 systemd-networkd[888]: eth0: Configured
Dec  1 12:11:55 ip-172-31-0-18 systemd-timesyncd[551]: Network configuration changed, trying to establish connection.
Dec  1 12:11:56 ip-172-31-0-18 systemd-timesyncd[551]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Dec  1 12:17:01 ip-172-31-0-18 CRON[32184]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec  1 12:41:55 ip-172-31-0-18 systemd-networkd[888]: eth0: Configured
Dec  1 12:41:55 ip-172-31-0-18 systemd-timesyncd[551]: Network configuration changed, trying to establish connection.
Dec  1 12:41:55 ip-172-31-0-18 systemd-timesyncd[551]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Dec  1 13:11:54 ip-172-31-0-18 systemd-networkd[888]: eth0: Configured
Dec  1 13:11:54 ip-172-31-0-18 systemd-timesyncd[551]: Network configuration changed, trying to establish connection.
Dec  1 13:11:54 ip-172-31-0-18 systemd-timesyncd[551]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Dec  1 13:17:01 ip-172-31-0-18 CRON[32302]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec  1 13:41:53 ip-172-31-0-18 systemd-networkd[888]: eth0: Configured
Dec  1 13:41:53 ip-172-31-0-18 systemd-timesyncd[551]: Network configuration changed, trying to establish connection.
Dec  1 13:41:53 ip-172-31-0-18 systemd-timesyncd[551]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Dec  1 14:11:53 ip-172-31-0-18 systemd-networkd[888]: eth0: Configured
Dec  1 14:11:53 ip-172-31-0-18 systemd-timesyncd[551]: Network configuration changed, trying to establish connection.
Dec  1 14:11:53 ip-172-31-0-18 systemd-timesyncd[551]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Dec  1 14:17:01 ip-172-31-0-18 CRON[32375]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec  1 14:34:01 ip-172-31-0-18 systemd[1]: Stopping Dummy Data Generator...
Dec  1 14:34:01 ip-172-31-0-18 systemd[1]: Stopped Dummy Data Generator.
Dec  1 14:34:01 ip-172-31-0-18 systemd[1]: Started Dummy Data Generator.
Dec  1 14:41:52 ip-172-31-0-18 systemd-networkd[888]: eth0: Configured
Dec  1 14:41:52 ip-172-31-0-18 systemd-timesyncd[551]: Network configuration changed, trying to establish connection.
Dec  1 14:41:53 ip-172-31-0-18 systemd-timesyncd[551]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Dec  1 15:09:28 ip-172-31-0-18 systemd[1]: Stopping Dummy Data Generator...
Dec  1 15:09:28 ip-172-31-0-18 systemd[1]: Stopped Dummy Data Generator.
Dec  1 15:10:09 ip-172-31-0-18 systemd[1]: Started Dummy Data Generator.
Dec  1 15:11:52 ip-172-31-0-18 systemd-networkd[888]: eth0: Configured
Dec  1 15:11:52 ip-172-31-0-18 systemd-timesyncd[551]: Network configuration changed, trying to establish connection.
Dec  1 15:11:52 ip-172-31-0-18 systemd-timesyncd[551]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Dec  1 15:12:52 ip-172-31-0-18 systemd[1]: Stopping Dummy Data Generator...
Dec  1 15:12:52 ip-172-31-0-18 systemd[1]: Stopped Dummy Data Generator.
Dec  1 15:14:56 ip-172-31-0-18 systemd[1]: Started Dummy Data Generator.
Dec  1 15:17:01 ip-172-31-0-18 CRON[382]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec  1 15:18:50 ip-172-31-0-18 systemd[1]: Stopping Dummy Data Generator...
Dec  1 15:18:50 ip-172-31-0-18 systemd[1]: Stopped Dummy Data Generator.
Dec  1 15:18:50 ip-172-31-0-18 systemd[1]: Started Dummy Data Generator.
Dec  1 15:22:34 ip-172-31-0-18 systemd[1]: Stopping Dummy Data Generator...
Dec  1 15:22:34 ip-172-31-0-18 systemd[1]: Stopped Dummy Data Generator.
Dec  1 15:22:34 ip-172-31-0-18 systemd[1]: Started Dummy Data Generator.
Dec  1 15:41:00 ip-172-31-0-18 systemd[1]: Stopping Dummy Data Generator...
Dec  1 15:41:00 ip-172-31-0-18 systemd[1]: Stopped Dummy Data Generator.
Dec  1 15:41:00 ip-172-31-0-18 systemd[1]: Started Dummy Data Generator.
Dec  1 15:41:52 ip-172-31-0-18 systemd-networkd[888]: eth0: Configured
Dec  1 15:41:52 ip-172-31-0-18 systemd-timesyncd[551]: Network configuration changed, trying to establish connection.
Dec  1 15:41:52 ip-172-31-0-18 systemd-timesyncd[551]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Dec  1 15:43:29 ip-172-31-0-18 systemd[1]: Stopping Dummy Data Generator...
Dec  1 15:43:29 ip-172-31-0-18 systemd[1]: Stopped Dummy Data Generator.
Dec  1 15:43:29 ip-172-31-0-18 systemd[1]: Started Dummy Data Generator.
Dec  1 15:46:48 ip-172-31-0-18 systemd[1]: Stopping Dummy Data Generator...
Dec  1 15:46:48 ip-172-31-0-18 systemd[1]: Stopped Dummy Data Generator.
Dec  1 15:46:48 ip-172-31-0-18 systemd[1]: Started Dummy Data Generator.
Dec  1 16:10:03 ip-172-31-0-18 snapd[1411]: storehelpers.go:551: cannot refresh: snap has no updates available: "amazon-ssm-agent", "core", "core18"
Dec  1 16:10:03 ip-172-31-0-18 snapd[1411]: autorefresh.go:410: auto-refresh: all snaps are up-to-date
Dec  1 16:11:51 ip-172-31-0-18 systemd-networkd[888]: eth0: Configured
Dec  1 16:11:51 ip-172-31-0-18 systemd-timesyncd[551]: Network configuration changed, trying to establish connection.
Dec  1 16:12:01 ip-172-31-0-18 systemd-timesyncd[551]: Timed out waiting for reply from 91.189.91.157:123 (ntp.ubuntu.com).
Dec  1 16:12:02 ip-172-31-0-18 systemd-timesyncd[551]: Synchronized to time server 91.189.94.4:123 (ntp.ubuntu.com).
Dec  1 16:17:01 ip-172-31-0-18 CRON[763]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec  1 16:20:29 ip-172-31-0-18 systemd[1]: Stopping Dummy Data Generator...
Dec  1 16:20:29 ip-172-31-0-18 systemd[1]: Stopped Dummy Data Generator.
Dec  1 16:20:29 ip-172-31-0-18 systemd[1]: Started Dummy Data Generator.
Dec  1 16:22:30 ip-172-31-0-18 systemd[1]: Stopping Dummy Data Generator...
Dec  1 16:22:30 ip-172-31-0-18 systemd[1]: Stopped Dummy Data Generator.
Dec  1 16:22:30 ip-172-31-0-18 systemd[1]: Started Dummy Data Generator.
Dec  1 16:41:51 ip-172-31-0-18 systemd-networkd[888]: eth0: Configured
Dec  1 16:41:51 ip-172-31-0-18 systemd-timesyncd[551]: Network configuration changed, trying to establish connection.
Dec  1 16:41:51 ip-172-31-0-18 systemd-timesyncd[551]: Synchronized to time server 91.189.94.4:123 (ntp.ubuntu.com).
